калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        x:Name="numberButn"
        FocusManager.IsFocusScope="True"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="calculator" />
            <Button Content="1" Grid.Column="0" Grid.Row="1" Height="Auto" />
            <Button Content="2" Grid.Column="1" Grid.Row="1" Height="Auto" />
            <Button Content="3" Grid.Column="2" Grid.Row="1" Height="Auto" />
            <Button Content="4" Grid.Column="0" Grid.Row="2" Height="Auto" />
            <Button Content="5" Grid.Column="1" Grid.Row="2" Height="Auto" />
            <Button Content="6" Grid.Column="2" Grid.Row="2" Height="Auto" />
            <Button Content="7" Grid.Column="0" Grid.Row="3" Height="Auto" />
            <Button Content="8" Grid.Column="1" Grid.Row="3" Height="Auto" />
            <Button Content="9" Grid.Column="2" Grid.Row="3" Height="Auto" />
            <Button Content="0" Grid.Column="0" Grid.Row="4" Height="Auto" />
            <Button Content="+" Grid.Column="3" Grid.Row="1" Height="Auto" />
            <Button Content="-" Grid.Column="3" Grid.Row="2" Height="Auto" />
            <Button Content="*" Grid.Column="3" Grid.Row="3" Height="Auto" />
            <Button Content="/" Grid.Column="3" Grid.Row="4" Height="Auto" />
            <Button Content="," Grid.Column="0" Grid.Row="5" Height="Auto" />
            <Button Content="%" Grid.Column="1" Grid.Row="5" Height="Auto" />
            <Button Content="-->" Grid.Column="2" Grid.Row="5" Height="Auto" Click="Button_Click_1" />
            <Button Content="=" Grid.Column="1" Grid.Row="4" Height="Auto" Click="Button_Click"/>
            <Button Content="AC" Grid.Column="2" Grid.Row="4" Height="Auto"/>
        </Grid>
           
    </Grid>
</Window>
